.opacity(@opacity) {
    opacity: @opacity;

    // IE8 filter
    @opacity-ie: (@opacity * 100);
}

.box-shadow(@x:0px, @y:2px, @blur:5px, @color:#999) {
    -moz-box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    box-shadow: @arguments;
}

.box-shadow-inset(@x:0px, @y:2px, @blur:5px, @color:#999) {
    -moz-box-shadow: @arguments inset;
    -webkit-box-shadow: @arguments inset;
    box-shadow: @arguments inset;
}

.placeholder(@color:#bcbec0) {
    &::-moz-placeholder {
        color: @color;
    }

    // Firefox
    &:-ms-input-placeholder {
        color: @color;
    }

    // Internet Explorer 10+
    &::-webkit-input-placeholder {
        color: @color;
    }

    // Safari and Chrome
}

.radius(@c:1) {
    -webkit-border-radius: @c !important;
    -moz-border-radius: @c !important;
    border-radius: @c !important;
}

//浮动
.fl(@f:left;) {
    float: @f;
    display: inline;
}

.fr(@f:right) {
    float: @f;
    display: inline;
}

//全局定位
.pos (r) {
    position: relative;
}

.pos (a) {
    position: absolute;
}

.pos (f) {
    position: fixed;
}

//布局
.bc() {
    margin-left: auto;
    margin-right: auto;
}

.bc-d(@w:500px) {
    width: @w;
    .bc();
}

.wh(@w) {
    width: @w;
    height: @w;
}

// 文字垂直居中
.l-h(@h) {
    height: @h;
    line-height: @h;
}

//display
.d-b() {
    display: block;
}

.d-i() {
    display: inline;
}

.d-ib() {
    display: inline-block;
}

.d-ib7() {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

.d-t() {
    display: table;
}

.d-n() {
    display: none;
}

//font weight
.font-w700() {
    font-weight: 700;
}

.font-wb() {
    font-weight: bold;
}

.font-w400() {
    font-weight: 400;
}

.font-wn() {
    font-weight: normal;
}

//font size
.font-s(@p: 12px) {
    font-size: @p;
}

//添加下划线
.tu() {
    text-decoration: underline;
}

.tn() {
    text-decoration: none;
}

.tl() {
    text-align: left;
}

.text-l() {
    text-align: left;
}

.tc() {
    text-align: center;
}

.text-c() {
    text-align: center;
}

.tr() {
    text-align: right;
}

.text-r() {
    text-align: right;
}

//边框附加内容
.triangle-compatible() {
    width: 0;
    height: 0;
    overflow: hidden;
}

//单独方向
.triangle-b(@w:5px,@color:#ccc) {
    border-style: solid dashed dashed dashed;
    border-color: @color transparent transparent transparent;
    border-width: @w;
    .triangle-compatible();
}

.triangle-l(@w:5px,@color:#ccc) {
    border-style: dashed solid dashed dashed;
    border-color: transparent @color transparent transparent;
    border-width: @w;
    .triangle-compatible();
}

.triangle-t(@w:5px,@color:#ccc) {
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent @color transparent;
    border-width: @w;
    .triangle-compatible();
}

.triangle-r(@w:5px,@color:#ccc) {
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent @color;
    border-width: @w;
    .triangle-compatible();
}

//透明度
.opa(@opacity: 80) {
    opacity: @opacity / 100;
    filter: ~"alpha(opacity=@{opacity})";
}

.clearfix() {
    *zoom: 1;
    &:before,
    &:after {
        display: table;
        content: "";
        line-height: 0;
    }
    &:after {
        clear: both;
    }
}

//文字省略号
// @substract单位为%
.ellipsis-basic() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -moz-binding: url("ellipsis.xml#ellipsis");
}

.ellipsis(@substract:0) {
    .ellipsis-basic();
    width: 100% - @substract;
}
