@font-face {
    font-family: 'icomoon';
    src: url("../fonts/icomoon.eot?-uzpmdl");
    src: url("../fonts/icomoon.eot?#iefix-uzpmdl") format('embedded-opentype'), url("../fonts/icomoon.ttf?-uzpmdl") format('truetype'), url("../fonts/icomoon.woff?-uzpmdl") format('woff'), url("../fonts/icomoon.svg?-uzpmdl#icomoon") format('svg');
    font-weight: normal;
    font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon {
    font-family: 'icomoon';
    display: inline-block;
    line-height: 1;
    vertical-align: middle;
    font-size: 14px;
    &.icon-big {
        font-size: 20px;
        line-height: 20px;
    }
    &.red {
        color: #ae4e3b !important;
    }
    &.green {
        color: #1b9451 !important;
    }
    &.gray {
        color: #bbb !important;
    }
    &.blue {
        color: #60c0dd !important;
    }
    &.yellow {
        color: #fad860 !important;
    }
}
.icon-arrow-down:before {
    content: "\e600";
}
.icon-arrow-up:before {
    content: "\e601";
}
.icon-building:before {
    content: "\e602";
}
.icon-close:before {
    content: "\e603";
}
.icon-close-circle:before {
    content: "\e604";
}
.icon-down:before {
    content: "\e605";
}
.icon-download:before {
    content: "\e606";
}
.icon-edit:before {
    content: "\e607";
}
.icon-exclamation-circle:before {
    content: "\e608";
}
.icon-exit:before {
    content: "\e609";
}
.icon-flow:before {
    content: "\e60a";
}
.icon-frame:before {
    content: "\e60b";
}
.icon-gear:before {
    content: "\e60c";
}
.icon-gear-circle:before {
    content: "\e60d";
}
.icon-gears:before {
    content: "\e60e";
}
.icon-btn-off:before {
    content: "\e60f";
}
.icon-btn-on:before {
    content: "\e610";
}
.icon-info:before {
    content: "\e611";
}
.icon-join:before {
    content: "\e612";
}
.icon-logo-ads:before {
    content: "\e613";
}
.icon-logo-analytics:before {
    content: "\e614";
}
.icon-logo-dmp:before {
    content: "\e615";
}
.icon-logo-mobile:before {
    content: "\e616";
}
.icon-logo-shop:before {
    content: "\e617";
}
.icon-logo-survey:before {
    content: "\e618";
}
.icon-logo-video:before {
    content: "\e619";
}
.icon-magic:before {
    content: "\e61a";
}
.icon-member:before {
    content: "\e61b";
}
.icon-ok-circle:before {
    content: "\e61c";
}
.icon-play:before {
    content: "\e61d";
}
.icon-plus:before {
    content: "\e61e";
}
.icon-profile:before {
    content: "\e61f";
}
.icon-question:before {
    content: "\e620";
}
.icon-question-circle:before {
    content: "\e621";
}
.icon-refresh:before {
    content: "\e622";
}
.icon-stop:before {
    content: "\e623";
}
.icon-th:before {
    content: "\e624";
}
.icon-trash:before {
    content: "\e625";
}
.icon-tree-close:before {
    content: "\e626";
}
.icon-tree-open:before {
    content: "\e627";
}
.icon-up:before {
    content: "\e628";
}
.icon-upload:before {
    content: "\e629";
}
.icon-user:before {
    content: "\e62a";
}

/***
Font Awesome Icons
***/
[class^="fa-"],
[class*=" fa-"] {
    display: inline-block;
    margin-top: 1px;
    font-size: 14px;
    *margin-right: 0.3em;
    line-height: 14px;
}

/***
Make font awesome icons fixed width(latest version issue)
***/
li [class^="fa-"],
li [class*=" fa-"] {
    display: inline-block;
    width: 1.25em;
    text-align: center;
}
li [class^="fa-"].icon-large,
li [class*=" fa-"].icon-large {
    /* increased font size for icon-large */
    width: 1.5625em;
}
.fa-item {
    line-height: 40px;
    font-size: 16px;
}
.fa {
    &.fa-red,
    &.red {
        color: #ae4e3b !important;
    }
    &.fa-green,
    &.green {
        color: #1b9451 !important;
    }
    &.fa-gray,
    &.gray {
        color: #bbb !important;
    }
    &.fa-blue,
    &.blue {
        color: #60c0dd !important;
    }
    &.fa-yellow,
    &.yellow {
        color: #fad860 !important;
    }
    &.fa-big,
    &.big {
        font-size: 20px !important;
        line-height: 20px !important;
    }
}
