//
// Variables
// --------------------------------------------------
@ns: p-;
@edge: 18px;
@header-height: 50px;
@page-min-width: 1030px;
@expand-icon: url("img/expand-icon.png");

/**主题色阶**/
@H050: pallet(@base-color, 50);
@H100: pallet(@base-color, 100);
@H200: pallet(@base-color, 200);
@H300: pallet(@base-color, 300);
@H400: pallet(@base-color, 400);
//base-color 在grunt/themes.json中配置
@H500: @base-color;
@H600: pallet(@base-color, 600);
@H700: pallet(@base-color, 700);
@H800: pallet(@base-color, 800);
@H900: pallet(@base-color, 900);

/**灰色色阶**/
@B000: #fff;
@B050: #f5f5f5;
@B100: #eee;
@B200: #e5e5e5;
@B300: #ddd;
@B400: #ccc;
@B500: #b5b5b5;
@B600: #9f9f9f;
@B700: #888;
@B800: #717171;
@B900: #575757;

@M001: #ff0000;
@table-sort-color:#d0d0d0;
