@import "../colors/purple";
@import "../variables";
@import "../functions";
@import "../iconfont";
@import "../common";
@import "../mixins";
@import "../custom";

@logo: url("img/logo.png");
@expand-icon: url("img/expand-icon.png");
@sort_both: url("img/purple/sort_both.png");
@sort_asc: url("img/purple/sort_asc.png");
@sort_desc: url("img/purple/sort_desc.png");
@sort_asc_disabled: url("img/purple/sort_asc_disabled.png");
@sort_desc_disabled: url("img/purple/sort_desc_disabled.png");
