/***
Bootstrap Daterangepicker
***/
.modal-open .daterangepicker {
    z-index: 10055 !important;
}
.daterangepicker td {
    text-shadow: none;
}
.daterangepicker td.active {
    background-color: @H500;
    background-image: none;
    filter:none;
}
.daterangepicker th {
    font-weight: 400;
    font-size: 14px;
}
.daterangepicker .ranges {
    width: 170px;
}
.daterangepicker .ranges input[type="text"] {
    width: 79px !important;
    font-size: 12px;
    vertical-align: middle;
    padding: 2px;
    text-align: center;
}
.daterangepicker .ranges label {
    font-weight: 300;
    display: block;
}
.daterangepicker .ranges .btn {
    margin-top: 10px;
    width: 79px !important;
    padding: 7px !important;
}
.daterangepicker.dropdown-menu {
    padding: 5px;
}
.daterangepicker .ranges li {
    color: #333;
}
.daterangepicker .ranges li.active,
.daterangepicker .ranges li:hover {
    background: @H500 !important;
    border: 1px solid @H500 !important;
    color: #fff;
}
.daterangepicker .range_inputs input {
    margin-bottom: 0 !important;
}
.daterangepicker {
    .applyBtn {
        background: @H500 !important;
        color: #fff;
        &:hover {
            background: @H600 !important;
            color: #fff;
        }
    }
    .cancelBtn {
        margin-left: 7px;
    }
}
