@charset "utf-8";
@import "../functions";

@ns_sizzer: sizer-;
.@{ns_sizzer}wrap {
    display: inline-block;
    .pos(r);
    //关闭状态
    @pd: 18px;
    @search-h: 36px; //搜索框的高度
    @select-panel-w: 588px;

    .@{ns_sizzer}select-panel {
        border: 1px solid @B500;
        .pos(a);
        .d-n;
        top: 34px;
        background: #ffffff;
        z-index: 99;
    }
    .@{ns_sizzer}top {
        padding: @pd;
    }
    .@{ns_sizzer}select-panel {
        .@{ns_sizzer}search-wrap {
            .clearfix;
        }

        &.@{ns_sizzer}multiple {
            .@{ns_sizzer}top {
                padding: 18px 18px 10px;
            }
        }
    }

    //选择面板-搜索部分
    .@{ns_sizzer}search-wrap {

        .input-search {
            .d-b;
            width: 100%;

            i {
                margin: 10px 2px 4px 12px;
            }

            input {
                height: @search-h;
                width: 100%;
            }
        }

        .@{ns_sizzer}prompt {
            .l-h(@search-h);
            .fl;
            padding-left: 15px;
            margin-bottom: 0;
            color: @B600;
        }

        .@{ns_sizzer}btn-group {
            .d-b;
            //.l-h(@search-h);
            border-bottom: 1px solid @B200;
            margin-bottom: 10px;
            padding: 10px 0;

            label {
                padding-left: 10px;
                width: 184px;
                .l-h(36px);
                margin: 0;

                &:hover {
                    background: @H050;
                }
            }
        }
    }

    //选择面板-选项列表部分
    .@{ns_sizzer}list-wrap {
        //margin-top: 10px;
        //width: @select-panel-w -@pd*2;
        .pos(r);
        min-height: 31px;
        max-height: 162px;
        overflow-y: auto;
        width: 380px;

        &.scollbar {
            width: 406px;
            padding-right: 10px;
        }

        &.loading {
            .@{ns_sizzer}loading {
                visibility: visible;
            }

            @{ns_sizzer}data-list {
                visibility: hidden;
            }
        }

        .@{ns_sizzer}loading, .@{ns_sizzer}empty, @{ns_sizzer}-list-body {
            width: 100%;
        }

        .@{ns_sizzer}loading, .@{ns_sizzer}empty {
            text-align: center;
            .pos(a);
            top: 50%;
            left: 0;
            margin-top: -11px;
        }

        .@{ns_sizzer}empty {
            i {
                color: @H500;
                font-size: 16px !important;
            }
        }

        .@{ns_sizzer}loading {
            visibility: hidden;
        }

        .@{ns_sizzer}data-list {
            margin: 0;
            padding: 0;
            visibility: visible;

            li {
                list-style: none;
                padding: 0;
                margin: 0;
            }
        }
    }

    .@{ns_sizzer}data-list {
        .clearfix;

        @li-w: 130px;
        @li-pd: 10px;
        li.@{ns_sizzer}data-list-li {
            .fl;
            width: 184px;
            margin: 1px 10px 0 0;
            .l-h(30px);
            color: @B900;
            cursor: pointer;
            .ellipsis-basic;

            &.mr-n {
                margin-right: 0;
            }

            &:hover {
                background: @H050;
            }

            //&.selected {
            //    background: @H500;
            //    color: #ffffff;
            //    & a {
            //        color: #fff;
            //    }
            //}

            label {
                display: block;
                padding: 0  @li-pd;
                margin: 0;
                cursor: pointer;
            }

            .radio{
                height: 24px;
            }

            //& a {
            //    .d-b;
            //    width: 100%;
            //    height: 100%;
            //    color: @B900;
            //    text-decoration: none;
            //    .ellipsis-basic();
            //
            //    &:hover {
            //        text-decoration: none;
            //    }
            //}

            .@{ns_sizzer}data-btn {
                width: @li-w - @li-pd*2;
                text-align: left;
            }
        }
        .@{ns_sizzer}data-none {
            color: @B600;
            .fl;
        }
    }

    //多选筛选器底部
    .@{ns_sizzer}footer {
        background: @B050;
        padding: 18px;
        .tr;
    }

    //打开状态
    &.@{ns_sizzer}open {
        .@{ns_sizzer}btn {
            border-color: @B500;
            z-index: 100;
            border-bottom: 0px none;
        }
        .@{ns_sizzer}select-panel {
            .d-b;
        }
    }
}

//sizer按钮
.@{ns_sizzer}btn {
    .pos(r);
    padding: 6px 36px 3.5px 18px;

    &:hover {
        border-color: @B500;
    }

    .@{ns_sizzer}btn-text {
        max-width: 100%;
        .ellipsis-basic;
        .d-ib;
    }

    i {
        .pos(a);
        top: 10px;
        right: 16px;
    }
}
